<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Michael Raevsky</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/MRicon.png">

  <!-- fontawesome.io plugin
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://use.fontawesome.com/5c16066bc7.js"></script>

  <!-- JQuery LazyLoad
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="jquery.js"></script>
  <script src="jquery-lazyload/jquery.lazyload.js"></script>
  <script>
  $(function() {
    $("img.lazy").lazyload({
      effect : "fadeIn"
    });
  });
  </script>
</head>
<body>

<style> /* For making popups */
          /* Tooltip container */
          .tooltip {
              position: relative;
          }

          /* Tooltip text */
          .tooltip .tooltiptext {
              visibility: hidden;
              width: 100%;
              top: -2px;
              bottom: 8px;
              left: -2px;
              font-size: 12px;
              background-color: #e6ffff;
              color: black;
              text-align: center;
              padding: 30px 2px;
              border-radius: 6px;
              border: 1px solid #bbb;
              /* Position the tooltip text - see examples below! */
              position: absolute;
              z-index: 1;

          }

          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
              visibility: visible;
          }
</style>

<div class="container">
    <div class="namespace">
      <br><br><h3>root</h3>

        In December 2015, I first saw a "smartplug" in a store –


     </div>
</div>